NODE_ENV=development
PORT=3000
MONGO_DB=sorter-generator
MONGO_URI=mongodb://mongo/sorter-generator?retryWrites=true&w=majority
AUTH_TOKEN_SECRET=3257aYrRANrEfciTsi0APdq6KQKQCwIk

#LOCAL for saving in local folde, REMOTE to use the amazonS3 configuration
UPLOAD_TYPE=LOCAL
LOCAL_UPLOAD_PATH=/../public/uploaded_files/

#TWITTER AUTH
TWITTER_OAUTH_KEY=_
TWITTER_OAUTH_SECRET=_
TWITTER_CALLBACK=http://localhost:3000/api/auth/twitter/callback

#GOOGLE AUTH
GOOGLE_OAUTH_KEY=_
GOOGLE_OAUTH_SECRET=_
GOOGLE_CALLBACK=http://localhost:3000/api/auth/google/callback

#AMAZONS3 CONFIG
AWS_ACCESS_KEY_ID=_
AWS_SECRET_ACCESS_KEY=_
AWS_BUCKET_NAME=_